/* color palette */
var primary   = #0366d6;
var sedondary = #607d8b;
var success   = #60a917;
var alert     = #CE352C;
var warning   = #ff9447;
var yellow    = #ffe484;
var info      = #1ba1e2;
var dark      = #505050;
var light     = #f8f8f8;

var black     = #1b1f23;
var white     = #ffffff;

/* */
var font16    = 16px;
var font08    = 0.5 * $font16;
var font-title = "微软雅黑", monospace;
var font-code = Consolas, "Liberation Mono", Menlo, Courier, monospace;

/* layout */
var pd-08 = $font08;

var clearfix = {
  &:before {
    display: table;
    content: "";
  }
  &:after {
    display: table;
    clear: both;
    content: "";
  }
}

/* for debug */
var layout-bd = {
  border: 1px solid #ccc;
}

/* rest */
a {
  color: inherit;
  text-decoration: none;
  outline: 0;
  background-color: transparent;
}

a[href] {
  &:hover,
  &:active {
    text-decoration: underline;
    outline-width: 0;
  }
}


/* page */
html, body {
  padding: 0;
  margin: 0;
}

body {
  font-size: $font16;
}

#msgWarning {
  var color = #735c0f;
  var height = $font16 * 2.5;
  position: fixed;
  z-index: 1;
  top: 0 - $height;
  left: 0;
  right: 0;
  height: $height;
  line-height: $height;
  background-color: $yellow;
  color: $color;
  text-align: center;
  font-family: $font-title;
  transition: top 0.2s, visibility 0.2s;
  visibility: hidden;

  .close {
    float: right;
    display: inline-block;
    padding: 0 20px;
    text-align: center;
    cursor: pointer;
    background-color: darken($yellow, 5%);
    border: 0;
    transition: color 0.3s, background-color 0.3s;
    &:hover {
      background-color: darken($yellow, 10%);
      color: darken($color, 5%);
    }
  }
&.popup {
  top: 0;
  visibility: visible;
}
/* .notice.error */
&.error {
  background-color: $alert;
  color: $light;
  .close {
    color: darken($light, 10%);
    background-color: darken($alert, 3%);
    &:hover {
      background-color: darken($alert, 6%);
      color: $white;
    }
  }
}

}

#page-wrapper {
  position: relative;
}

#header {
  position: absolute;
  top: 0;
  text-align: left;
  height: $font16 * 3;
  background-color: transparent;
  line-height: $font16 * 3;

  .brand {
    margin-left: 2 + $font08;
    color: $white;
    font-family: $font-title;
  }

  .menu-btn {
    height: $font16 * 2;
    width: $font16 * 2 + 2;
    float: left;
    padding: 0;
    margin: $font08 0 0 $font08;
    background-color: lighten($dark, 5%);
    span{
      display: block;
      width: 20px;
      height: 2px;
      background-color: $white;
      margin: 4px auto;
      pointer-events: none;
    }
  }
}

#banner {
  min-height: 280px;
  margin-top: 0;
  padding-top: $font16 * 3;
  background-color: $dark;
  text-align: center;
  font-weight: normal;
  font-family: $font-code;
}

@keyframes breathing {
  from {
    background-color: $white;
    box-shadow: 0 0 0 0 $white;
  }

  to {
    background-color: lighten($info, 10%);
    box-shadow: 0 0 $font08 2px $info;
  }
}

#blockinfo {
  margin-top: 118px;
  margin-left: auto;
  margin-right: auto;

&.active h2{
  &:after {
    animation-play-state: running;
  }
}

  h2 {
    position: relative;
    display: inline-block;
    margin: 2px auto;
    margin-bottom: $font16;
    color: $white;
    border-top: 2px solid $white;
    border-bottom: 2px solid $white;
    &:after {
      position: absolute;
      display: inline-block;
      width: $font08;
      height: $font08;
      bottom: -3px;
      right: -13px;
      background-color: $white;
      content: "";
      border-radius: $font08;
      animation: 4s ease-out 0.5s infinite alternate forwards paused breathing;
    }
  }

  p {
    color: #AAA;
    font-size: 0;
    span {
      font-size: 14px;
      &.hash-2 {
        color: $white;
        font-size: $font16;
        border-bottom: 2px solid $white;
      }
    }
  }
}


#mainContainer {
  $layout-bd;
  margin-right: auto;
  margin-left: auto;
}

#menu {
  var p-width = $font16 * 15;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0 - $p-width;
  transition: left 0.3s, visibility 0.3s; /* IE10+ */
  bottom: 0;
  width: $p-width;
  background-color: rgba($dark, 0.9);
  display: block;
  visibility: hidden;
  color: $white;
  font-family: $font-title;
  font-size: 16px;

  &.popup {
    visibility: visible;
    left: 0;
  }

  .header {
    height: $font16 * 3;
    background-color: $sedondary;
  }

  .content {
    text-align: right;
    a {
      $layout-bd;
      display: block;
      cursor: pointer;
      padding: 4px 8px;
    }
  }
}

#hidden {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  display: none !important;
  overflow: hidden;
}

button, input[type=button], input[type=sumbit], .btn {
  margin: 0;
  border: 0;
  color: #FFFFFF;
  padding: $pd-08 2 * $pd-08;
  font-family: $font-title;
  font-weight: 600;
  cursor: pointer;
}

div.container {
  padding-right: 4px;
  padding-left:  4px;
  margin-right: auto;
  margin-left: auto;
}

/* media query */
@media (min-width: 992px) {
  div.container {
    width: 970px;
    padding: 0;
  }
}

/* utils */
.bg-primary   { background-color: $primary; }
.bg-sedondary { background-color: $sedondary; }
.bg-success   { background-color: $success; }
.bg-alert     { background-color: $alert; }
.bg-warning   { background-color: $warning; }
.bg-yellow    { background-color: $yellow; }
.bg-info      { background-color: $info; }
.bg-dark      { background-color: $dark; }
